# LogAgent

./: README.md  build.gradle  log.txt
src/main/java/rbt/log/agent/: ErrorLogController.java  LogAgentApplication.java
src/main/java/rbt/log/agent/dto/: ErrorLog.java  LogInfoDTO.java
src/main/java/rbt/log/agent/http/: RestUtil.java
src/main/java/rbt/log/agent/process/: FileProcess.java  LogProcessor.java  ShellUtils.java
src/main/resources/: log4j.properties
src/test/java/rbt/log/agent/: LogAgentApplicationTests.java
src/test/java/rbt/log/agent/process/: FileProcessTest.java  LogProcessorTest.java  ShellUtilsTest.java
