plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'rbt.log'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // huawei central repo
    maven {
        url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/maven-central-repo/'
        allowInsecureProtocol = true
    }

    maven {
        url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven'
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {

    api 'com.alibaba:fastjson:1.2.76'
    api 'org.apache.httpcomponents:httpclient:4.5.2'
    api 'org.apache.httpcomponents:httpcore:4.4.5'
    // api 'com.google.code.gson:gson:2.8.2'
    api 'org.projectlombok:lombok:1.18.22'
    api 'log4j:log4j:1.2.17'
    api 'commons-io:commons-io:2.11.0'
    api 'commons-lang:commons-lang:2.6'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // compileOnly 'org.projectlombok:lombok'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'rbt.log.agent.LogAgentApplication'
    }
}
